# URF_CINEMA

./: BaseSolution.sln  URF_Cinema.sln
BaseSolution.API/: BaseSolution.API.csproj  Program.cs  appsettings.json
BaseSolution.API/Controllers/: BillsController.cs  BookingsController.cs  CartsController.cs  CustomersController.cs  DepartmentFilmsController.cs  DepartmentsController.cs  FilmDetailsController.cs  FilmScheduleRoomsController.cs  FilmSchedulesController.cs  FilmsController.cs  LoginsController.cs  PaymentMethodsController.cs  RolesController.cs  RoomLayoutsController.cs  RoomsController.cs  SeatsController.cs  TicketsController.cs  TransactionsController.cs  UsersController.cs
BaseSolution.API/Properties/: launchSettings.json
BaseSolution.Application/: BaseSolution.Application.csproj
BaseSolution.Application/DataTransferObjects/: AppSetting.cs  ResetPasswordRequest.cs  TokenModel.cs
BaseSolution.Application/ViewModels/: CreateJsonStorage.cs  JsonStorageVM.cs
BaseSolution.BlazorServer/: App.razor  BaseSolution.BlazorServer.csproj  BaseSolution.BlazorServer1.csproj  Program.cs  SaveCustomerId.cs  _Imports.razor  appsettings.json
BaseSolution.BlazorServer/Components/: Components.razor  Dialog.razor  RoomLayouts.razor
BaseSolution.BlazorServer/Data/: BillListWithPaginationViewModel.cs  BookingListWithPaginationViewModel.cs  CustomerListWithPaginationViewModel.cs  DepartmentFilmWithPaginationViewModel.cs  DepartmentListWithPaginationViewModel.cs  FilmDetailListWithPaginationViewModel.cs  FilmListWithPaginationViewModel.cs  FilmScheduleListWithPaginationViewModel.cs  PaymentMethodListWithPaginationViewModel.cs  RoleListWithPaginationViewModel.cs  RoomByFilmScheduleListWithPaginationViewModel.cs  RoomLayoutListWithPaginationViewModel.cs  RoomListWithPaginationViewModel.cs  SeatListWithPaginationViewModel.cs  TicketListWithPaginationViewModel.cs  TransactionListWithPaginationViewModel.cs  UserListWithPaginationViewModel.cs
BaseSolution.BlazorServer/Pages/: Booking.razor  Counter.razor  Error.cshtml  ExampleUI.razor  ExcelImport.razor  FetchData.razor  LoginAc.razor  OrderFilm.razor  RoomLayout.razor  TestFE.razor  VnPayPayment.razor  VnPayQuerydr.razor  VnPay_Pay.razor  _Host.cshtml
BaseSolution.BlazorServer/Properties/: launchSettings.json
BaseSolution.BlazorServer/Repositories/: ApiAuthenticationStateProvider.cs  LoginResponse.cs
BaseSolution.BlazorServer/Shared/: AdminLayout.razor  AppMenu.razor  CustomListDisplay.razor  CustomerLayout.razor  EmptyLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor
BaseSolution.Client/: BaseSolution.Client.csproj  Program.cs  SaveCustomerId.cs  _Imports.razor  appsettings.json
BaseSolution.Client/Data/: BillListWithPaginationViewModel.cs  BookingListWithPaginationViewModel.cs  CustomerListWithPaginationViewModel.cs  DepartmentFilmWithPaginationViewModel.cs  DepartmentListWithPaginationViewModel.cs  ExampleListWithPaginationViewModel.cs  FilmDetailListWithPaginationViewModel.cs  FilmListWithPaginationViewModel.cs  FilmScheduleListWithPaginationViewModel.cs  PaymentMethodListWithPaginationViewModel.cs  RoleListWithPaginationViewModel.cs  RoomByFilmScheduleListWithPaginationViewModel.cs  RoomLayoutListWithPaginationViewModel.cs  RoomListWithPaginationViewModel.cs  SeatListWithPaginationViewModel.cs  TicketListWithPaginationViewModel.cs  TransactionListWithPaginationViewModel.cs  UserListWithPaginationViewModel.cs  WeatherForecast.cs  WeatherForecastService.cs
BaseSolution.Client/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BaseSolution.Client/Properties/: launchSettings.json
BaseSolution.Client/Repositories/: ApiAuthenticationStateProvider.cs  LoginResponse.cs
BaseSolution.Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
BaseSolution.Infrastructure/: BaseSolution.Infrastructure.csproj  InfrastructureModule.cs
BaseSolution.Infrastructure/Extensions/: AutoMapperConfiguration.cs  EmailVerification.cs  EntityStatusExtensions.cs  FluentValidationConfiguration.cs  GenToken.cs  MySetting.cs  PaypalClient.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  UtilityExtensions.cs  VnPayLibrary.cs
BaseSolution.Infrastructure/Migrations/: 20240305130339_MyDbContext.Designer.cs  20240305130339_MyDbContext.cs  20240308100251_MyDbContext.Designer.cs  20240308100251_MyDbContext.cs  20240313014121_TeamDbContext.Designer.cs  20240313014121_TeamDbContext.cs  20240313025842_MyDbContext.Designer.cs  20240313025842_MyDbContext.cs  20240313034014_MyDbContext.Designer.cs  20240313034014_MyDbContext.cs  20240314133239_MyDbContext.Designer.cs  20240314133239_MyDbContext.cs  20240315074304_MyDBContext.Designer.cs  20240315074304_MyDBContext.cs  20240319051543_MyDbContext.Designer.cs  20240319051543_MyDbContext.cs  20240406055940_TeamDbContext.Designer.cs  20240406055940_TeamDbContext.cs  20240924125115_FirstDb.Designer.cs  20240924125115_FirstDb.cs  20240929075951_FirstDb.Designer.cs  20240929075951_FirstDb.cs  20240930143306_Net6.0.Designer.cs  20240930143306_Net6.0.cs  AppReadOnlyDbContextModelSnapshot.cs
BaseSolution.Infrastructure/ViewModels/: CartItem.cs  CheckoutVM.cs  SignInViewModel.cs
URF_Cinema.Client/: Program.cs  URF_Cinema.Client.csproj
URF_Cinema.Client/Components/: App.razor  _Imports.razor
URF_Cinema.Client/Data/: BillListWithPaginationViewModel.cs  BookingListWithPaginationViewModel.cs  CustomerListWithPaginationViewModel.cs  DepartmentFilmWithPaginationViewModel.cs  DepartmentListWithPaginationViewModel.cs  ExampleListWithPaginationViewModel.cs  FilmDetailListWithPaginationViewModel.cs  FilmListWithPaginationViewModel.cs  FilmScheduleListWithPaginationViewModel.cs  FilmScheduleRoomListWithPaginationViewModel.cs  PaymentMethodListWithPaginationViewModel.cs  RoleListWithPaginationViewModel.cs  RoomByFilmScheduleListWithPaginationViewModel.cs  RoomLayoutListWithPaginationViewModel.cs  RoomListWithPaginationViewModel.cs  SeatListWithPaginationViewModel.cs  (+3 more)
URF_Cinema.Infrastructure/: InfrastructureModule.cs  URF_Cinema.Infrastructure.csproj
(+1419 files in other folders)
