<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTransferObjects\**" />
    <Content Remove="DataTransferObjects\**" />
    <EmbeddedResource Remove="DataTransferObjects\**" />
    <None Remove="DataTransferObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSolution.Application\BaseSolution.Application.csproj" />
    <ProjectReference Include="..\BaseSolution.DAL\BaseSolution.Domain.csproj" />
    <ProjectReference Include="..\BaseSolution.Infrastructure\BaseSolution.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Data\DataTransferObjects\Bill\Request\" />
    <Folder Include="Data\DataTransferObjects\Booking\Request\" />
    <Folder Include="Data\DataTransferObjects\Customer\Request\" />
    <Folder Include="Data\DataTransferObjects\DepartmentFilm\Request\" />
    <Folder Include="Data\DataTransferObjects\Department\Request\" />
    <Folder Include="Data\DataTransferObjects\FilmDetail\Request\" />
    <Folder Include="Data\DataTransferObjects\FilmScheduleRoom\Request\" />
    <Folder Include="Data\DataTransferObjects\FilmSchedule\Request\" />
    <Folder Include="Data\DataTransferObjects\Film\Request\" />
    <Folder Include="Data\DataTransferObjects\PaymentMethod\Request\" />
    <Folder Include="Data\DataTransferObjects\Role\Request\" />
    <Folder Include="Data\DataTransferObjects\RoomLayout\Request\" />
    <Folder Include="Data\DataTransferObjects\Room\Request\" />
    <Folder Include="Data\DataTransferObjects\Seat\Request\" />
    <Folder Include="Data\DataTransferObjects\Ticket\Request\" />
    <Folder Include="Data\DataTransferObjects\Transaction\Request\" />
    <Folder Include="Data\DataTransferObjects\User\Request\" />
    <Folder Include="Pages\Bill\" />
    <Folder Include="Pages\Customer\" />
    <Folder Include="Pages\Department\" />
    <Folder Include="Pages\Film\" />
    <Folder Include="Pages\FilmSchedule\" />
    <Folder Include="Pages\User\" />
    <Folder Include="Pages\Transaction\" />
    <Folder Include="Pages\Ticket\" />
    <Folder Include="Pages\Seat\" />
    <Folder Include="Pages\RoomLayout\" />
    <Folder Include="Pages\Room\" />
    <Folder Include="Pages\Role\" />
    <Folder Include="Pages\PaymentMethod\" />
  </ItemGroup>

</Project>
