<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTransferObjects\**" />
    <Content Remove="DataTransferObjects\**" />
    <EmbeddedResource Remove="DataTransferObjects\**" />
    <None Remove="DataTransferObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.33" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.33" />
    <PackageReference Include="MudBlazor" Version="6.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSolution.Application\BaseSolution.Application.csproj" />
    <ProjectReference Include="..\BaseSolution.DAL\BaseSolution.Domain.csproj" />
    <ProjectReference Include="..\BaseSolution.Infrastructure\BaseSolution.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DataTransferObjects\Bill\Request\" />
    <Folder Include="Data\DataTransferObjects\Booking\Request\" />
    <Folder Include="Data\DataTransferObjects\Customer\Request\" />
    <Folder Include="Data\DataTransferObjects\DepartmentFilm\Request\" />
    <Folder Include="Data\DataTransferObjects\Department\Request\" />
    <Folder Include="Data\DataTransferObjects\FilmDetail\Request\" />
    <Folder Include="Data\DataTransferObjects\FilmScheduleRoom\Request\" />
    <Folder Include="Data\DataTransferObjects\FilmSchedule\Request\" />
    <Folder Include="Data\DataTransferObjects\Film\Request\" />
    <Folder Include="Data\DataTransferObjects\PaymentMethod\Request\" />
    <Folder Include="Data\DataTransferObjects\Role\Request\" />
    <Folder Include="Data\DataTransferObjects\RoomLayout\Request\" />
    <Folder Include="Data\DataTransferObjects\Room\Request\" />
    <Folder Include="Data\DataTransferObjects\Seat\Request\" />
    <Folder Include="Data\DataTransferObjects\Ticket\Request\" />
    <Folder Include="Data\DataTransferObjects\Transaction\Request\" />
    <Folder Include="Data\DataTransferObjects\User\Request\" />
    <Folder Include="Pages\Bill\" />
    <Folder Include="Pages\Department\" />
    <Folder Include="Pages\Film\" />
    <Folder Include="Pages\FilmSchedule\" />
    <Folder Include="Pages\Transaction\" />
    <Folder Include="Pages\Seat\" />
    <Folder Include="Pages\RoomLayout\" />
    <Folder Include="Pages\Room\" />
    <Folder Include="Pages\Role\" />
    <Folder Include="wwwroot\image\Customer\" />
    <Folder Include="wwwroot\image\Film\" />
    <Folder Include="wwwroot\poster\" />
    <Folder Include="wwwroot\trailer\" />
  </ItemGroup>

</Project>
