<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.16" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DataTransferObjects\Booking\Request\" />
		<Folder Include="DataTransferObjects\DepartmentFilm\Request\" />
		<Folder Include="DataTransferObjects\Example\Response\" />
		<Folder Include="DataTransferObjects\FilmDetail\Request\" />
		<Folder Include="DataTransferObjects\FilmScheduleRoom\Request\" />
		<Folder Include="DataTransferObjects\PaymentMethod\Request\" />
		<Folder Include="DataTransferObjects\RoomLayout\Request\" />
		<Folder Include="DataTransferObjects\Ticket\Request\" />
		<Folder Include="DataTransferObjects\Transaction\Request\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseSolution.DAL\BaseSolution.Domain.csproj" />
	</ItemGroup>

</Project>
