<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.16" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DataTransferObjects\Example\Response\" />
		<Folder Include="DataTransferObjects\FilmDetail\Request\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseSolution.DAL\BaseSolution.Domain.csproj" />
	</ItemGroup>

</Project>
