<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.8" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Dialog\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URF_Cinema.API\URF_Cinema.API.csproj" />
    <ProjectReference Include="..\URF_Cinema.Application\URF_Cinema.Application.csproj" />
    <ProjectReference Include="..\URF_Cinema.Infrastructure\URF_Cinema.Infrastructure.csproj" />
  </ItemGroup>

</Project>
